LITELLM_ENDPOINT=http://litellm:4141
LITELLM_API_KEY=sk-1-6WvKRuQG9M8FdTeso0uw
REDIS_URL=redis://redis:6379
PORT=3001
DATABASE_URL=postgres://litellm:litellm@postgres:5432/chat2anyllm
CORS_ALLOW_ALL=true
